DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5432/blogapp   # +asyncpg/localhost
SECRET_KEY=aVeryLongAndRandomStringAtLeast32CharactersLongOrMoreIsBetter
EMAIL_SENDER=super.avel-2014@yandex.ru
EMAIL_PASSWORD=tjvewrgsehvgdsqj

#docker exec -it fastapiproject-db-1 psql -U postgres -d blogapp
#docker exec -it fastapiproject-web-1 /bin/sh